.card {
	width: 350px;
	height: 230px;
	position: relative;
	user-select: none;
}

.front,
.back {
	width: 100%;
	height: 100%;
	padding: 0.5em;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 10px;
	border: 1px solid;
	transition: 0.3s ease-in;
	backface-visibility: hidden;
}

.back {
	transform: rotateY(180deg);
	padding: 0.5em 2em;
}

.front_base {
	transform: perspective(700px) rotateY(180deg);
}

.back_base {
	transform: perspective(700px) rotateY(360deg);
}

.front_rev {
	transform: perspective(700px) rotateY(0deg);
}

.back_rev {
	transform: perspective(700px) rotateY(180deg);
}

.desc {
	text-align: center;
}

.main_info {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.photo {
	pointer-events: none;
	width: 3em;
	height: 3em;
}

.name {
	margin: 0;
	display: flex;
	align-items: center;
}

.links {
	justify-self: end;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 -5px;
}

.post {
	font-size: 1.2rem;
}

.link {
	display: inline-block;
	margin: 0 5px;
}

.link_logo {
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
}

.techs {
	display: flex;
}

.tech {
	margin-right: 0.5em;
}

@media (min-width: 400px) and (max-width: 1200px) {
	.card {
		width: 150px;
	}
}
